<!DOCTYPE html>
<htm lang="en"l>

    <head>
        <meta charset="UTF-8">
        <title>RECIPES</title>
    </head>

    <body>
        <h1>Cream of Mushroom Soup</h1>

        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F94846.jpg" 
        width=500px alt="Cream of Mushroom Soup">

        <p>Creamy and dreamy, this mushroom soup will just keep making you scoop.</p>
        <p>Use the everyday mushrooms we find in our grocery store or use them in combination with some of the more exotic varieties.</p>
        <p><strong>Experiment and have fun</strong> - All will be good!</p>
        <p><strong>Ingredients</strong></p>
            <ul>
                <li>5 cups sliced fresh mushrooms</li>
                <li>1 1/2 cups chicken broth</li>
                <li>1/2 cup chopped onion</li>
                <li>1/8 teaspoon dried thyme</li>
                <li>3 tablespoons butter</li>
                <li>3 tablespoons all-pupose flour</li>
                <li>1/4 teaspoon salt</li>
                <li>1/4 teaspoon ground black pepper</li>
                <li>1 cup and half-and-half</li>
                <li>1 tablespoon sherry</li>
            </ul>

        <p><strong>Directions</strong></p>
            <ol>
                <p>In a large heavy saucepan, cook mushrooms in the broth with onion and thyme until tender, about 10 to 15 minutes.</p>
                <p>In blender or food processor, puree the mixture , leaving some chunks of vegetable in it. Set aside.</p>            
                <p>In half the saucepan, melt the butter, whisk in the flour until smooth, Add the salt, pepper, half and half and vegetable puree. Stirring constantly, bring soup to a boil and cook until thickened. Adjust seasonings to taste, and add sherry.</p>
            </ol>
            <p></p>
            <a href="../index.html">Return to main page</a>
    </body>

</html>